<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="http://wx.shixuewen.com/h5/css/aui.2.0.css"/>
    <style>
        #scrollBox {
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
        }

        #scroll {
            overflow: hidden;
            margin-top: -1px;
        }

        #scrollBox p {
            height: 24px;
            line-height: 24px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        video {
            object-position: 0px 0px;
            width: 100%;
        }

        #videoBox {
            position: relative;
        }

        #playBtn {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            border: none;
            background: url("images/playBtn.png") center no-repeat;
            z-index: 1000;
            width: 100%;
            background-size: 100px;
        }

        #poster {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>
<div id="videoBox">
    <input id="playBtn" type="button" value="">
    <img id="poster" src="images/player.jpg" alt="">
    <video id="videoLive" preload="auto" poster=""  x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true">
        <source src="http://200052710.vod.myqcloud.com/200052710_9ba720938691e7c50c798fae46f4eabd9086ed43.f0.mp4">
    </video>
</div>
<div id="scrollBox">
    <div style="height: 1000px;background: #ff6768">

    </div>
</div>
<!--<div id="scrollBox">-->
<!--<div id="scroll">-->
<!--<p>测试1</p>-->
<!--<p>测试2</p>-->
<!--<p>测试3</p>-->
<!--<p>测试4</p>-->
<!--<p>测试5</p>-->
<!--<p>测试6</p>-->
<!--<p>测试7</p>-->
<!--<p>测试8</p>-->
<!--<p>测试9</p>-->
<!--<p>测试10</p>-->
<!--<p>测试11</p>-->
<!--<p>测试12</p>-->
<!--<p>测试13</p>-->
<!--<p>测试14</p>-->
<!--<p>测试15</p>-->
<!--<p>测试16</p>-->
<!--<p>测试17</p>-->
<!--<p>测试18</p>-->
<!--<p>测试19</p>-->
<!--</div>-->
<!--</div>-->
<!-- <script src="js/iscroll.js"></script> -->
<script>
    var iWindowWidth;
    var iWindowHeight;
    window.onresize = function () {
        autoWH();
        myPlayer.style.width = iWindowWidth + "px";
        myPlayer.style.height = iWindowHeight + "px";
    }
    //获取videojs生成的video
    var myPlayer = document.getElementById("videoLive");
    //播放按钮
    var oPlayBtn = document.getElementById("playBtn");
    //获取视频盒子
    var oVideoBox = document.getElementById("videoBox");
    //获取滚动盒子
    var oScrollBox = document.getElementById("scrollBox");
    //遮罩图片
    var oPoster = document.getElementById("poster");
    var oScroll = document.getElementById("scroll");

    window.addEventListener('touchmove', function (e) {
     e.preventDefault();
     }, false);
    function autoWH() {
        //获取可视区宽度
        iWindowWidth = window.innerWidth;
        //获取可视区高度
        iWindowHeight = window.innerHeight;
        var iScrollH = 3 * iWindowWidth / 4;
        oScrollBox.style.top = iScrollH + "px";
        oScrollBox.style.height = iWindowHeight - iScrollH + "px";
    }
    autoWH();

    //播放按钮呗点击
    oPlayBtn.onclick = function () {
        myPlayer.play();
        this.style.display = oPoster.style.display = "none";
    }
    //监听播放
    myPlayer.addEventListener('play', function () {
        alert("播放");
    }, false);
    //监听暂停
    myPlayer.addEventListener('pause', function () {
        alert("暂停");
    }, false);
    //监听结束
    myPlayer.addEventListener('ended', function () {
        alert("结束");
    }, false);
</script>
</body>
</html>
