<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="http://wx.shixuewen.com/h5/css/aui.2.0.css"/>
    <style>
        #scrollBox {
            position: absolute;
            z-index: 10;
            left: 0;:q:q;
            right: 0;
            width: 100%;
        }

        #scroll {
            overflow: hidden;
            margin-top: -1px;
        }

        #scrollBox p {
            height: 24px;
            line-height: 24px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        video {
            object-position: 0px 0px;
            width: 100%;
        }

        #videoBox {
            position: relative;
        }

        #playBtn {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            border: none;
            background: url("images/playBtn.png") center no-repeat;
            z-index: 1000;
            width: 100%;
            background-size: 100px;
        }

        #poster {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>

<!--<header class="aui-bar aui-bar-nav">-->
<!--<a href="javascript:history.go(-1);" class="aui-pull-left aui-btn">-->
<!--<span class="aui-iconfont aui-icon-left"></span>-->
<!--</a>-->
<!--<div id="title" class="aui-title">视频直播</div>-->
<!--</header>-->
<div id="videoBox">
    <input id="playBtn" type="button" value="">
    <img id="poster" src="images/player.jpg" alt="">
    <!--<video id="videoBox" controls preload="auto" poster="images/tempPoster.jpg" x5-video-player-type="h5" x5-video-player-fullscreen="true">-->

    <video id="videoLive" preload="auto" poster=""
    x5-video-player-type="h5"
    x5-video-player-fullscreen="true"
    webkit-playsinline="true"
    x-webkit-airplay="true"
    playsinline="true"
    >
        <!--<source src="http://221.208.196.19:8080/hls/stream1.m3u8" type="application/x-mpegURL">-->
        <source src="http://200052710.vod.myqcloud.com/200052710_9ba720938691e7c50c798fae46f4eabd9086ed43.f0.mp4">
    </video>
</div>
<script>
    var iWindowWidth;
    var iWindowHeight;
    window.onresize = function () {
        autoWH();
        myPlayer.style.width = iWindowWidth + "px";
        myPlayer.style.height = iWindowHeight + "px";
    }
    //获取videojs生成的video
    var myPlayer = document.getElementById("videoLive");
    //播放按钮
    var oPlayBtn = document.getElementById("playBtn");
    //获取视频盒子
    var oVideoBox = document.getElementById("videoBox");
    //获取滚动盒子
    var oScrollBox = document.getElementById("scrollBox");
    //遮罩图片
    var oPoster = document.getElementById("poster");
    var oScroll = document.getElementById("scroll");
    //图片加载完
    // oPoster.onload = function () {
    //     oVideoBox.style.height = oPoster.offsetHeight + "px";
    // }
    // var fScroll=new iScroll(oScrollBox, {hScrollbar: false, vScrollbar: false,bounce:false});
    // window.addEventListener('touchmove', function (e) {
    //  e.preventDefault();
    //  }, false);
    // function autoWH() {
    //     //获取可视区宽度
    //     iWindowWidth = window.innerWidth;
    //     //获取可视区高度
    //     iWindowHeight = window.innerHeight;
    //     var iScrollH = 3 * iWindowWidth / 4;
    //     oScrollBox.style.top = iScrollH + "px";
    //     oScrollBox.style.height = iWindowHeight - iScrollH + "px";
    //     fScroll.refresh();
    // }
    // autoWH();

    //播放按钮呗点击
    oPlayBtn.onclick = function () {
        myPlayer.play();
        this.style.display = oPoster.style.display = "none";
    }

    //监听播放
    myPlayer.addEventListener('play', function () {
        alert("播放");

    }, false);
    //监听暂停
    myPlayer.addEventListener('pause', function () {
        alert("暂停");
    }, false);
    //监听结束
    myPlayer.addEventListener('ended', function () {
        alert("结束");
    }, false);
</script>
</body>
</html>
