/*
* @Author: pengzhen
* @Date:   2016-07-09 14:50:08
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-09 17:47:08
*/
.popover{
    position: relative;
    display: inline-block;
    .popover-overlay{
        position: absolute;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        top: 100%;
        min-width: 100px;
        transition: all 200ms;
        overflow: hidden;
        height: 0;
    }
}
