/*
* @Author: pengzhen
* @Date:   2016-07-04 17:08:45
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-05 21:20:17
*/

.scroll-index{
    margin: 0;
    padding: 0;
    list-style: none;
    .index{
        font-weight: 300;
        color: #757575;
        padding-left: 14px;
        font-size: 14px;
        height: 1.5em;
        line-height: 1.5em;
        margin: 0.2em 0;
        cursor: pointer;
        a{
            white-space: nowrap;
        }
        &:hover{
            border-left: 1px solid #ee6e73;
            margin-left: -1px;
        }
        &.active{
            font-weight: 800;
            border-left: 2px solid #ee6e73;
            margin-left: -2px;
        }
    }
}
