/*
* @Author: pengzhen
* @Date:   2016-07-05 20:39:56
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-05 20:46:07
*/

//主题颜色
@theme_color: #ee6e73;

@disabled_color: #d5d5d5;

//按钮颜色
@default_color: #fff;
@primary_color: rgb(0, 188, 212);
@secondary_color: rgb(255, 64, 129);
