/*
* @Author: pengzhen
* @Date:   2016-07-06 17:27:34
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-06 20:44:09
*/

@import '../common.less';
.page {
    header {
        background: @theme_color;
        color: #fff;
        padding: 10px 0;
        overflow: hidden;
        .text-box {
            width: 75%;
            float: left;
            padding-left: 8%;
            h1 {
                font-size: 3em;
                line-height: 110%;
                margin: 1em 0;
            }
            h4 {
                font-size: 2.28em;
                line-height: 110%;
                margin-top: 0;
                margin-bottom: 0.5em;
                -webkit-font-smoothing: antialiased;
                color: rgba(255,255,255,0.85);
            }
        }
        .card-box {
            width: 25%;
            float: left;
        }
    }
}
