/*
* @Author: pengzhen
* @Date:   2016-07-05 19:29:35
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-05 19:35:15
*/
.img-holder(){
    background: #ddd;
    color: #444;     
    text-align: center;
    padding: 10px;
}
.img-holder-loading{   
    .img-holder();
}
.img-holder-error{
    .img-holder();
}
