/*
* @Author: pengzhen
* @Date:   2016-06-29 17:13:06
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-05 18:30:59
*/

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

img{
    width: 100%;
}


/* ui-less */
.paper{
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
