/*
* @Author: pengzhen
* @Date:   2016-07-01 18:02:10
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-07-02 20:36:26
*/

.wave {
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.wave-ripple {
    background: rgba(0, 0, 0, .15);
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -50%;
    margin-left: -50%;
    border-radius: 100%;
    transform: scale(0);
    pointer-events: none;
    animation-name: ripple;
    animation-timing-function: ease-out;
}

@keyframes ripple {
    to {
        opacity: 0;
        transform: scale(2);
    }
}
